planner/cascades/testdata/integration_suite_out.json (before)
[
  {
    "Name": "TestPKIsHandleRangeScan",
    "Cases": [
      {
        "SQL": "select b from t where a > 1",
        "Plan": [
          "Projection_8 3333.33 root test.t.b",
          "└─TableReader_9 3333.33 root data:TableScan_10",
          "  └─TableScan_10 3333.33 cop[tikv] table:t, range:(1,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "4",
          "6"
        ]
      },
      {
        "SQL": "select b from t where a > 1 and a < 3",
        "Plan": [
          "Projection_8 2.00 root test.t.b",
          "└─TableReader_9 2.00 root data:TableScan_10",
          "  └─TableScan_10 2.00 cop[tikv] table:t, range:(1,3), keep order:false, stats:pseudo"
        ],
        "Result": null
      },
      {
        "SQL": "select b from t where a > 1 and b < 6",
        "Plan": [
          "Projection_9 2666.67 root test.t.b",
          "└─TableReader_10 2666.67 root data:Selection_11",
          "  └─Selection_11 2666.67 cop[tikv] lt(test.t.b, 6)",
          "    └─TableScan_12 3333.33 cop[tikv] table:t, range:(1,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "4"
        ]
      },
      {
        "SQL": "select a from t where a * 3 + 1 > 9 and a < 5",
        "Plan": [
          "TableReader_9 4.00 root data:Selection_10",
          "└─Selection_10 4.00 cop[tikv] gt(plus(mul(test.t.a, 3), 1), 9)",
          "  └─TableScan_11 5.00 cop[tikv] table:t, range:[-inf,5), keep order:false, stats:pseudo"
        ],
        "Result": [
          "3"
        ]
      },
      {
        "SQL": "select a from t group by a having sum(b) > 4",
        "Plan": [
          "Projection_12 6400.00 root test.t.a",
          "└─Selection_13 6400.00 root gt(Column#3, 4)",
          "  └─HashAgg_17 8000.00 root group by:test.t.a, funcs:sum(Column#5)->Column#3, funcs:firstrow(test.t.a)->test.t.a",
          "    └─TableReader_18 8000.00 root data:HashAgg_19",
          "      └─HashAgg_19 8000.00 cop[tikv] group by:test.t.a, funcs:sum(test.t.b)->Column#5",
          "        └─TableScan_16 10000.00 cop[tikv] table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "5"
        ]
      }
    ]
  },
  {
    "Name": "TestSort",
    "Cases": [
      {
        "SQL": "select a from t order by a",
        "Plan": [
          "TableReader_7 10000.00 root data:TableScan_8",
          "└─TableScan_8 10000.00 cop[tikv] table:t, range:[-inf,+inf], keep order:true, stats:pseudo"
        ],
        "Result": [
          "1",
          "2",
          "3",
          "4"
        ]
      },
      {
        "SQL": "select b from t order by b",
        "Plan": [
          "Sort_11 10000.00 root test.t.b:asc",
          "└─TableReader_9 10000.00 root data:TableScan_10",
          "  └─TableScan_10 10000.00 cop[tikv] table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "11",
          "22",
          "33",
          "44"
        ]
      },
      {
        "SQL": "select b from t order by a+b",
        "Plan": [
          "Projection_7 10000.00 root test.t.b",
          "└─Projection_12 10000.00 root test.t.b, test.t.a",
          "  └─Sort_8 10000.00 root Column#4:asc",
          "    └─Projection_13 10000.00 root test.t.b, test.t.a, plus(test.t.a, test.t.b)->Column#4",
          "      └─Projection_9 10000.00 root test.t.b, test.t.a",
          "        └─TableReader_10 10000.00 root data:TableScan_11",
          "          └─TableScan_11 10000.00 cop[tikv] table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "11",
          "22",
          "33",
          "44"
        ]
      },
      {
        "SQL": "select b from t order by b, a+b, a",
        "Plan": [
          "Projection_7 10000.00 root test.t.b",
          "└─Projection_12 10000.00 root test.t.b, test.t.a",
          "  └─Sort_8 10000.00 root test.t.b:asc, Column#4:asc, test.t.a:asc",
          "    └─Projection_13 10000.00 root test.t.b, test.t.a, plus(test.t.a, test.t.b)->Column#4",
          "      └─Projection_9 10000.00 root test.t.b, test.t.a",
          "        └─TableReader_10 10000.00 root data:TableScan_11",
          "          └─TableScan_11 10000.00 cop[tikv] table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "11",
          "22",
          "33",
          "44"
        ]
      }
    ]
  },
  {
    "Name": "TestAggregation",
    "Cases": [
      {
        "SQL": "select sum(a) from t",
        "Plan": [
          "HashAgg_11 1.00 root funcs:sum(Column#4)->Column#3",
          "└─TableReader_12 1.00 root data:HashAgg_13",
          "  └─HashAgg_13 1.00 cop[tikv] funcs:sum(test.t.a)->Column#4",
          "    └─TableScan_10 10000.00 cop[tikv] table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "10"
        ]
      },
      {
        "SQL": "select max(a), min(b) from t",
        "Plan": [
          "HashAgg_11 1.00 root funcs:max(Column#5)->Column#3, funcs:min(Column#6)->Column#4",
          "└─TableReader_12 1.00 root data:HashAgg_13",
          "  └─HashAgg_13 1.00 cop[tikv] funcs:max(test.t.a)->Column#5, funcs:min(test.t.b)->Column#6",
          "    └─TableScan_10 10000.00 cop[tikv] table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "4 11"
        ]
      },
      {
        "SQL": "select b, sum(a) from t group by b order by b",
        "Plan": [
          "Projection_10 8000.00 root test.t.b, Column#3",
          "└─Sort_18 8000.00 root test.t.b:asc",
          "  └─HashAgg_15 8000.00 root group by:test.t.b, funcs:sum(Column#4)->Column#3, funcs:firstrow(test.t.b)->test.t.b",
          "    └─TableReader_16 8000.00 root data:HashAgg_17",
          "      └─HashAgg_17 8000.00 cop[tikv] group by:test.t.b, funcs:sum(test.t.a)->Column#4",
          "        └─TableScan_14 10000.00 cop[tikv] table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "11 1",
          "22 2",
          "33 3",
          "44 4"
        ]
      },
      {
        "SQL": "select max(a+b) from t",
        "Plan": [
          "HashAgg_12 1.00 root funcs:max(Column#4)->Column#3",
          "└─TableReader_13 1.00 root data:HashAgg_14",
          "  └─HashAgg_14 1.00 cop[tikv] funcs:max(plus(test.t.a, test.t.b))->Column#4",
          "    └─TableScan_10 10000.00 cop[tikv] table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "48"
        ]
      }
    ]
  },
  {
    "Name": "TestSimplePlans",
    "Cases": [
      {
        "SQL": "select a from t limit 2",
        "Plan": [
          "Limit_6 2.00 root offset:0, count:2",
          "└─TableReader_7 2.00 root data:TableScan_8",
          "  └─TableScan_8 2.00 cop[tikv] table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "1",
          "2"
        ]
      },
      {
        "SQL": "select a from t limit 1 offset 2",
        "Plan": [
          "Limit_6 1.00 root offset:2, count:1",
          "└─TableReader_7 3.00 root data:TableScan_8",
          "  └─TableScan_8 3.00 cop[tikv] table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "3"
        ]
      },
      {
        "SQL": "select b from t order by b limit 3",
        "Plan": [
          "TopN_8 3.00 root test.t.b:asc, offset:0, count:3",
          "└─TableReader_10 10000.00 root data:TableScan_11",
          "  └─TableScan_11 10000.00 cop[tikv] table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "11",
          "22",
          "33"
        ]
      },
      {
        "SQL": "select a from t order by a limit 1 offset 2",
        "Plan": [
          "Limit_9 1.00 root offset:2, count:1",
          "└─TableReader_12 3.00 root data:TableScan_13",
          "  └─TableScan_13 3.00 cop[tikv] table:t, range:[-inf,+inf], keep order:true, stats:pseudo"
        ],
        "Result": [
          "3"
        ]
      },
      {
        "SQL": "select * from ((select a as aa from t t1) union all (select b as aa from t t2)) as t3 order by aa",
        "Plan": [
          "Sort_23 20000.00 root Column#5:asc",
          "└─Union_16 20000.00 root ",
          "  ├─Projection_17 10000.00 root test.t.a",
          "  │ └─TableReader_18 10000.00 root data:TableScan_19",
          "  │   └─TableScan_19 10000.00 cop[tikv] table:t1, range:[-inf,+inf], keep order:false, stats:pseudo",
          "  └─Projection_20 10000.00 root test.t.b",
          "    └─TableReader_21 10000.00 root data:TableScan_22",
          "      └─TableScan_22 10000.00 cop[tikv] table:t2, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "1",
          "2",
          "3",
          "4",
          "11",
          "22",
          "33",
          "44"
        ]
      }
    ]
  },
  {
    "Name": "TestIndexScan",
    "Cases": [
      {
        "SQL": "select b from t",
        "Plan": [
          "IndexReader_11 10000.00 root index:IndexScan_12",
          "└─IndexScan_12 10000.00 cop[tikv] table:t, index:b, range:[NULL,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "2",
          "5",
          "8"
        ]
      },
      {
        "SQL": "select a from t order by b",
        "Plan": [
          "Projection_11 10000.00 root test.t.a",
          "└─IndexReader_14 10000.00 root index:IndexScan_15",
          "  └─IndexScan_15 10000.00 cop[tikv] table:t, index:b, range:[NULL,+inf], keep order:true, stats:pseudo"
        ],
        "Result": [
          "1",
          "4",
          "7"
        ]
      },
      {
        "SQL": "select c from t",
        "Plan": [
          "IndexReader_9 10000.00 root index:IndexScan_10",
          "└─IndexScan_10 10000.00 cop[tikv] table:t, index:c, b, range:[NULL,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "3",
          "6",
          "9"
        ]
      },
      {
        "SQL": "select a from t order by c",
        "Plan": [
          "Projection_9 10000.00 root test.t.a",
          "└─IndexReader_12 10000.00 root index:IndexScan_13",
          "  └─IndexScan_13 10000.00 cop[tikv] table:t, index:c, b, range:[NULL,+inf], keep order:true, stats:pseudo"
        ],
        "Result": [
          "1",
          "4",
          "7"
        ]
      },
      {
        "SQL": "select a, b from t where b > 5 order by b",
        "Plan": [
          "IndexReader_20 8000.00 root index:IndexScan_21",
          "└─IndexScan_21 3333.33 cop[tikv] table:t, index:b, range:(5,+inf], keep order:true, stats:pseudo"
        ],
        "Result": [
          "7 8"
        ]
      },
      {
        "SQL": "select a, b, c from t where c = 3 and b > 1 order by b",
        "Plan": [
          "IndexReader_15 8000.00 root index:IndexScan_16",
          "└─IndexScan_16 33.33 cop[tikv] table:t, index:c, b, range:(3 1,3 +inf], keep order:true, stats:pseudo"
        ],
        "Result": [
          "1 2 3"
        ]
      },
      {
        "SQL": "select a, b from t where c > 1 and b > 1 order by c",
        "Plan": [
          "Projection_14 8000.00 root test.t.a, test.t.b",
          "└─IndexReader_18 8000.00 root index:Selection_19",
          "  └─Selection_19 2666.67 cop[tikv] gt(test.t.b, 1)",
          "    └─IndexScan_20 3333.33 cop[tikv] table:t, index:c, b, range:(1,+inf], keep order:true, stats:pseudo"
        ],
        "Result": [
          "1 2",
          "4 5",
          "7 8"
        ]
      }
    ]
  },
  {
    "Name": "TestJoin",
    "Cases": [
      {
        "SQL": "select t1.a, t1.b from t1, t2 where t1.a = t2.a and t1.a > 2",
        "Plan": [
          "Projection_16 4166.67 root test.t1.a, test.t1.b",
          "└─HashRightJoin_17 4166.67 root inner join, equal:[eq(test.t1.a, test.t2.a)]",
          "  ├─TableReader_19 3333.33 root data:TableScan_20",
          "  │ └─TableScan_20 3333.33 cop[tikv] table:t1, range:(2,+inf], keep order:false, stats:pseudo",
          "  └─TableReader_21 3333.33 root data:TableScan_22",
          "    └─TableScan_22 3333.33 cop[tikv] table:t2, range:(2,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "3 33"
        ]
      },
      {
        "SQL": "select t1.a, t1.b from t1, t2 where t1.a > t2.a and t2.b > 200",
        "Plan": [
          "Projection_12 80000000.00 root test.t1.a, test.t1.b",
          "└─HashLeftJoin_14 80000000.00 root CARTESIAN inner join, other cond:gt(test.t1.a, test.t2.a)",
          "  ├─TableReader_15 10000.00 root data:TableScan_16",
          "  │ └─TableScan_16 10000.00 cop[tikv] table:t1, range:[-inf,+inf], keep order:false, stats:pseudo",
          "  └─TableReader_17 8000.00 root data:Selection_18",
          "    └─Selection_18 8000.00 cop[tikv] gt(test.t2.b, 200)",
          "      └─TableScan_19 10000.00 cop[tikv] table:t2, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "3 33",
          "4 44",
          "4 44"
        ]
      }
    ]
  },
  {
    "Name": "TestApply",
    "Cases": [
      {
        "SQL": "select a = (select a from t2 where t1.b = t2.b order by a limit 1) from t1",
        "Plan": [
          "Projection_17 10000.00 root eq(test.t1.a, test.t2.a)->Column#5",
          "└─Apply_19 10000.00 root CARTESIAN left outer join",
          "  ├─TableReader_20 10000.00 root data:TableScan_21",
          "  │ └─TableScan_21 10000.00 cop[tikv] table:t1, range:[-inf,+inf], keep order:false, stats:pseudo",
          "  └─MaxOneRow_22 1.00 root ",
          "    └─Projection_23 1.00 root test.t2.a",
          "      └─Limit_25 1.00 root offset:0, count:1",
          "        └─TableReader_29 1.00 root data:Selection_30",
          "          └─Selection_30 1.00 cop[tikv] eq(test.t1.b, test.t2.b)",
          "            └─TableScan_31 1.00 cop[tikv] table:t2, range:[-inf,+inf], keep order:true, stats:pseudo"
        ],
        "Result": [
          "1",
          "1",
          "1",
          "<nil>"
        ]
      },
      {
        "SQL": "select sum(a), (select t1.a from t1 where t1.a = t2.a limit 1), (select t1.b from t1 where t1.b = t2.b limit 1) from t2",
        "Plan": [
          "Projection_26 1.00 root Column#3, test.t1.a, test.t1.b",
          "└─Apply_28 1.00 root CARTESIAN left outer join",
          "  ├─Apply_30 1.00 root CARTESIAN left outer join",
          "  │ ├─HashAgg_34 1.00 root funcs:sum(Column#8)->Column#3, funcs:firstrow(Column#9)->test.t2.a, funcs:firstrow(Column#10)->test.t2.b",
          "  │ │ └─TableReader_35 1.00 root data:HashAgg_36",
          "  │ │   └─HashAgg_36 1.00 cop[tikv] funcs:sum(test.t2.a)->Column#8, funcs:firstrow(test.t2.a)->Column#9, funcs:firstrow(test.t2.b)->Column#10",
          "  │ │     └─TableScan_33 10000.00 cop[tikv] table:t2, range:[-inf,+inf], keep order:false, stats:pseudo",
          "  │ └─MaxOneRow_37 1.00 root ",
          "  │   └─Limit_38 1.00 root offset:0, count:1",
          "  │     └─TableReader_39 1.00 root data:Selection_40",
          "  │       └─Selection_40 1.00 cop[tikv] eq(test.t1.a, test.t2.a)",
          "  │         └─TableScan_41 1.00 cop[tikv] table:t1, range:[-inf,+inf], keep order:false, stats:pseudo",
          "  └─MaxOneRow_42 1.00 root ",
          "    └─Limit_43 1.00 root offset:0, count:1",
          "      └─TableReader_44 1.00 root data:Selection_45",
          "        └─Selection_45 1.00 cop[tikv] eq(test.t1.b, test.t2.b)",
          "          └─TableScan_46 1.00 cop[tikv] table:t1, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "6 1 11"
        ]
      }
    ]
  }
]

planner/cascades/testdata/integration_suite_out.json (after)
[
  {
    "Name": "TestPKIsHandleRangeScan",
    "Cases": [
      {
        "SQL": "select b from t where a > 1",
        "Plan": [
          "Projection_8 3333.33 root test.t.b",
          "└─TableReader_9 3333.33 root data:TableScan_10",
          "  └─TableScan_10 3333.33 cop table:t, range:(1,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "4",
          "6"
        ]
      },
      {
        "SQL": "select b from t where a > 1 and a < 3",
        "Plan": [
          "Projection_8 2.00 root test.t.b",
          "└─TableReader_9 2.00 root data:TableScan_10",
          "  └─TableScan_10 2.00 cop table:t, range:(1,3), keep order:false, stats:pseudo"
        ],
        "Result": null
      },
      {
        "SQL": "select b from t where a > 1 and b < 6",
        "Plan": [
          "Projection_9 2666.67 root test.t.b",
          "└─TableReader_10 2666.67 root data:Selection_11",
          "  └─Selection_11 2666.67 cop lt(test.t.b, 6)",
          "    └─TableScan_12 3333.33 cop table:t, range:(1,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "4"
        ]
      },
      {
        "SQL": "select a from t where a * 3 + 1 > 9 and a < 5",
        "Plan": [
          "TableReader_9 4.00 root data:Selection_10",
          "└─Selection_10 4.00 cop gt(plus(mul(test.t.a, 3), 1), 9)",
          "  └─TableScan_11 5.00 cop table:t, range:[-inf,5), keep order:false, stats:pseudo"
        ],
        "Result": [
          "3"
        ]
      },
      {
        "SQL": "select a from t group by a having sum(b) > 4",
        "Plan": [
          "Projection_12 6400.00 root test.t.a",
          "└─Selection_13 6400.00 root gt(Column#3, 4)",
          "  └─HashAgg_17 8000.00 root group by:test.t.a, funcs:sum(Column#5)->Column#3, funcs:firstrow(test.t.a)->test.t.a",
          "    └─TableReader_18 8000.00 root data:HashAgg_19",
          "      └─HashAgg_19 8000.00 cop group by:test.t.a, funcs:sum(test.t.b)->Column#5",
          "        └─TableScan_16 10000.00 cop table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "5"
        ]
      }
    ]
  },
  {
    "Name": "TestSort",
    "Cases": [
      {
        "SQL": "select a from t order by a",
        "Plan": [
          "TableReader_7 10000.00 root data:TableScan_8",
          "└─TableScan_8 10000.00 cop table:t, range:[-inf,+inf], keep order:true, stats:pseudo"
        ],
        "Result": [
          "1",
          "2",
          "3",
          "4"
        ]
      },
      {
        "SQL": "select b from t order by b",
        "Plan": [
          "Sort_11 10000.00 root test.t.b:asc",
          "└─TableReader_9 10000.00 root data:TableScan_10",
          "  └─TableScan_10 10000.00 cop table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "11",
          "22",
          "33",
          "44"
        ]
      },
      {
        "SQL": "select b from t order by a+b",
        "Plan": [
          "Projection_7 10000.00 root test.t.b",
          "└─Projection_12 10000.00 root test.t.b, test.t.a",
          "  └─Sort_8 10000.00 root Column#4:asc",
          "    └─Projection_13 10000.00 root test.t.b, test.t.a, plus(test.t.a, test.t.b)->Column#4",
          "      └─Projection_9 10000.00 root test.t.b, test.t.a",
          "        └─TableReader_10 10000.00 root data:TableScan_11",
          "          └─TableScan_11 10000.00 cop table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "11",
          "22",
          "33",
          "44"
        ]
      },
      {
        "SQL": "select b from t order by b, a+b, a",
        "Plan": [
          "Projection_7 10000.00 root test.t.b",
          "└─Projection_12 10000.00 root test.t.b, test.t.a",
          "  └─Sort_8 10000.00 root test.t.b:asc, Column#4:asc, test.t.a:asc",
          "    └─Projection_13 10000.00 root test.t.b, test.t.a, plus(test.t.a, test.t.b)->Column#4",
          "      └─Projection_9 10000.00 root test.t.b, test.t.a",
          "        └─TableReader_10 10000.00 root data:TableScan_11",
          "          └─TableScan_11 10000.00 cop table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "11",
          "22",
          "33",
          "44"
        ]
      }
    ]
  },
  {
    "Name": "TestAggregation",
    "Cases": [
      {
        "SQL": "select sum(a) from t",
        "Plan": [
          "HashAgg_11 1.00 root funcs:sum(Column#4)->Column#3",
          "└─TableReader_12 1.00 root data:HashAgg_13",
          "  └─HashAgg_13 1.00 cop funcs:sum(test.t.a)->Column#4",
          "    └─TableScan_10 10000.00 cop table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "10"
        ]
      },
      {
        "SQL": "select max(a), min(b) from t",
        "Plan": [
          "HashAgg_11 1.00 root funcs:max(Column#5)->Column#3, funcs:min(Column#6)->Column#4",
          "└─TableReader_12 1.00 root data:HashAgg_13",
          "  └─HashAgg_13 1.00 cop funcs:max(test.t.a)->Column#5, funcs:min(test.t.b)->Column#6",
          "    └─TableScan_10 10000.00 cop table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "4 11"
        ]
      },
      {
        "SQL": "select b, sum(a) from t group by b order by b",
        "Plan": [
          "Projection_10 8000.00 root test.t.b, Column#3",
          "└─Sort_18 8000.00 root test.t.b:asc",
          "  └─HashAgg_15 8000.00 root group by:test.t.b, funcs:sum(Column#4)->Column#3, funcs:firstrow(test.t.b)->test.t.b",
          "    └─TableReader_16 8000.00 root data:HashAgg_17",
          "      └─HashAgg_17 8000.00 cop group by:test.t.b, funcs:sum(test.t.a)->Column#4",
          "        └─TableScan_14 10000.00 cop table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "11 1",
          "22 2",
          "33 3",
          "44 4"
        ]
      },
      {
        "SQL": "select max(a+b) from t",
        "Plan": [
          "HashAgg_12 1.00 root funcs:max(Column#4)->Column#3",
          "└─TableReader_13 1.00 root data:HashAgg_14",
          "  └─HashAgg_14 1.00 cop funcs:max(plus(test.t.a, test.t.b))->Column#4",
          "    └─TableScan_10 10000.00 cop table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "48"
        ]
      }
    ]
  },
  {
    "Name": "TestSimplePlans",
    "Cases": [
      {
        "SQL": "select a from t limit 2",
        "Plan": [
          "Limit_6 2.00 root offset:0, count:2",
          "└─TableReader_7 2.00 root data:TableScan_8",
          "  └─TableScan_8 2.00 cop table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "1",
          "2"
        ]
      },
      {
        "SQL": "select a from t limit 1 offset 2",
        "Plan": [
          "Limit_6 1.00 root offset:2, count:1",
          "└─TableReader_7 3.00 root data:TableScan_8",
          "  └─TableScan_8 3.00 cop table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "3"
        ]
      },
      {
        "SQL": "select b from t order by b limit 3",
        "Plan": [
          "TopN_8 3.00 root test.t.b:asc, offset:0, count:3",
          "└─TableReader_10 10000.00 root data:TableScan_11",
          "  └─TableScan_11 10000.00 cop table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "11",
          "22",
          "33"
        ]
      },
      {
        "SQL": "select a from t order by a limit 1 offset 2",
        "Plan": [
          "Limit_9 1.00 root offset:2, count:1",
          "└─TableReader_12 3.00 root data:TableScan_13",
          "  └─TableScan_13 3.00 cop table:t, range:[-inf,+inf], keep order:true, stats:pseudo"
        ],
        "Result": [
          "3"
        ]
      },
      {
        "SQL": "select * from ((select a as aa from t t1) union all (select b as aa from t t2)) as t3 order by aa",
        "Plan": [
          "Sort_23 20000.00 root Column#5:asc",
          "└─Union_16 20000.00 root ",
          "  ├─Projection_17 10000.00 root test.t.a",
          "  │ └─TableReader_18 10000.00 root data:TableScan_19",
          "  │   └─TableScan_19 10000.00 cop table:t1, range:[-inf,+inf], keep order:false, stats:pseudo",
          "  └─Projection_20 10000.00 root test.t.b",
          "    └─TableReader_21 10000.00 root data:TableScan_22",
          "      └─TableScan_22 10000.00 cop table:t2, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "1",
          "2",
          "3",
          "4",
          "11",
          "22",
          "33",
          "44"
        ]
      }
    ]
  },
  {
    "Name": "TestIndexScan",
    "Cases": [
      {
        "SQL": "select b from t",
        "Plan": [
          "IndexReader_11 10000.00 root index:IndexScan_12",
          "└─IndexScan_12 10000.00 cop table:t, index:b, range:[NULL,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "2",
          "5",
          "8"
        ]
      },
      {
        "SQL": "select a from t order by b",
        "Plan": [
          "Projection_11 10000.00 root test.t.a",
          "└─IndexReader_14 10000.00 root index:IndexScan_15",
          "  └─IndexScan_15 10000.00 cop table:t, index:b, range:[NULL,+inf], keep order:true, stats:pseudo"
        ],
        "Result": [
          "1",
          "4",
          "7"
        ]
      },
      {
        "SQL": "select c from t",
        "Plan": [
          "IndexReader_9 10000.00 root index:IndexScan_10",
          "└─IndexScan_10 10000.00 cop table:t, index:c, b, range:[NULL,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "3",
          "6",
          "9"
        ]
      },
      {
        "SQL": "select a from t order by c",
        "Plan": [
          "Projection_9 10000.00 root test.t.a",
          "└─IndexReader_12 10000.00 root index:IndexScan_13",
          "  └─IndexScan_13 10000.00 cop table:t, index:c, b, range:[NULL,+inf], keep order:true, stats:pseudo"
        ],
        "Result": [
          "1",
          "4",
          "7"
        ]
      },
      {
        "SQL": "select a, b from t where b > 5 order by b",
        "Plan": [
          "IndexReader_20 8000.00 root index:IndexScan_21",
          "└─IndexScan_21 3333.33 cop table:t, index:b, range:(5,+inf], keep order:true, stats:pseudo"
        ],
        "Result": [
          "7 8"
        ]
      },
      {
        "SQL": "select a, b, c from t where c = 3 and b > 1 order by b",
        "Plan": [
          "IndexReader_15 8000.00 root index:IndexScan_16",
          "└─IndexScan_16 33.33 cop table:t, index:c, b, range:(3 1,3 +inf], keep order:true, stats:pseudo"
        ],
        "Result": [
          "1 2 3"
        ]
      },
      {
        "SQL": "select a, b from t where c > 1 and b > 1 order by c",
        "Plan": [
          "Projection_14 8000.00 root test.t.a, test.t.b",
          "└─IndexReader_18 8000.00 root index:Selection_19",
          "  └─Selection_19 2666.67 cop gt(test.t.b, 1)",
          "    └─IndexScan_20 3333.33 cop table:t, index:c, b, range:(1,+inf], keep order:true, stats:pseudo"
        ],
        "Result": [
          "1 2",
          "4 5",
          "7 8"
        ]
      }
    ]
  },
  {
    "Name": "TestJoin",
    "Cases": [
      {
        "SQL": "select t1.a, t1.b from t1, t2 where t1.a = t2.a and t1.a > 2",
        "Plan": [
          "Projection_16 4166.67 root test.t1.a, test.t1.b",
          "└─HashRightJoin_17 4166.67 root inner join, equal:[eq(test.t1.a, test.t2.a)]",
          "  ├─TableReader_19 3333.33 root data:TableScan_20",
          "  │ └─TableScan_20 3333.33 cop table:t1, range:(2,+inf], keep order:false, stats:pseudo",
          "  └─TableReader_21 3333.33 root data:TableScan_22",
          "    └─TableScan_22 3333.33 cop table:t2, range:(2,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "3 33"
        ]
      },
      {
        "SQL": "select t1.a, t1.b from t1, t2 where t1.a > t2.a and t2.b > 200",
        "Plan": [
          "Projection_12 80000000.00 root test.t1.a, test.t1.b",
          "└─HashLeftJoin_14 80000000.00 root CARTESIAN inner join, other cond:gt(test.t1.a, test.t2.a)",
          "  ├─TableReader_15 10000.00 root data:TableScan_16",
          "  │ └─TableScan_16 10000.00 cop table:t1, range:[-inf,+inf], keep order:false, stats:pseudo",
          "  └─TableReader_17 8000.00 root data:Selection_18",
          "    └─Selection_18 8000.00 cop gt(test.t2.b, 200)",
          "      └─TableScan_19 10000.00 cop table:t2, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "3 33",
          "4 44",
          "4 44"
        ]
      }
    ]
  },
  {
    "Name": "TestApply",
    "Cases": [
      {
        "SQL": "select a = (select a from t2 where t1.b = t2.b order by a limit 1) from t1",
        "Plan": [
          "Projection_17 10000.00 root eq(test.t1.a, test.t2.a)->Column#5",
          "└─Apply_19 10000.00 root CARTESIAN left outer join",
          "  ├─TableReader_20 10000.00 root data:TableScan_21",
          "  │ └─TableScan_21 10000.00 cop table:t1, range:[-inf,+inf], keep order:false, stats:pseudo",
          "  └─MaxOneRow_22 1.00 root ",
          "    └─Projection_23 1.00 root test.t2.a",
          "      └─Limit_25 1.00 root offset:0, count:1",
          "        └─TableReader_29 1.00 root data:Selection_30",
          "          └─Selection_30 1.00 cop eq(test.t1.b, test.t2.b)",
          "            └─TableScan_31 1.00 cop table:t2, range:[-inf,+inf], keep order:true, stats:pseudo"
        ],
        "Result": [
          "1",
          "1",
          "1",
          "<nil>"
        ]
      },
      {
        "SQL": "select sum(a), (select t1.a from t1 where t1.a = t2.a limit 1), (select t1.b from t1 where t1.b = t2.b limit 1) from t2",
        "Plan": [
          "Projection_26 1.00 root Column#3, test.t1.a, test.t1.b",
          "└─Apply_28 1.00 root CARTESIAN left outer join",
          "  ├─Apply_30 1.00 root CARTESIAN left outer join",
          "  │ ├─HashAgg_34 1.00 root funcs:sum(Column#8)->Column#3, funcs:firstrow(Column#9)->test.t2.a, funcs:firstrow(Column#10)->test.t2.b",
          "  │ │ └─TableReader_35 1.00 root data:HashAgg_36",
          "  │ │   └─HashAgg_36 1.00 cop funcs:sum(test.t2.a)->Column#8, funcs:firstrow(test.t2.a)->Column#9, funcs:firstrow(test.t2.b)->Column#10",
          "  │ │     └─TableScan_33 10000.00 cop table:t2, range:[-inf,+inf], keep order:false, stats:pseudo",
          "  │ └─MaxOneRow_37 1.00 root ",
          "  │   └─Limit_38 1.00 root offset:0, count:1",
          "  │     └─TableReader_39 1.00 root data:Selection_40",
          "  │       └─Selection_40 1.00 cop eq(test.t1.a, test.t2.a)",
          "  │         └─TableScan_41 1.00 cop table:t1, range:[-inf,+inf], keep order:false, stats:pseudo",
          "  └─MaxOneRow_42 1.00 root ",
          "    └─Limit_43 1.00 root offset:0, count:1",
          "      └─TableReader_44 1.00 root data:Selection_45",
          "        └─Selection_45 1.00 cop eq(test.t1.b, test.t2.b)",
          "          └─TableScan_46 1.00 cop table:t1, range:[-inf,+inf], keep order:false, stats:pseudo"
        ],
        "Result": [
          "6 1 11"
        ]
      }
    ]
  }
]

planner/cascades/testdata/integration_suite_out.json (diff)
@@ -7,7 +7,7 @@
         "Plan": [
           "Projection_8 3333.33 root test.t.b",
           "└─TableReader_9 3333.33 root data:TableScan_10",
-          "  └─TableScan_10 3333.33 cop[tikv] table:t, range:(1,+inf], keep order:false, stats:pseudo"
+          "  └─TableScan_10 3333.33 cop table:t, range:(1,+inf], keep order:false, stats:pseudo"
         ],
         "Result": [
           "4",
@@ -19,7 +19,7 @@
         "Plan": [
           "Projection_8 2.00 root test.t.b",
           "└─TableReader_9 2.00 root data:TableScan_10",
-          "  └─TableScan_10 2.00 cop[tikv] table:t, range:(1,3), keep order:false, stats:pseudo"
+          "  └─TableScan_10 2.00 cop table:t, range:(1,3), keep order:false, stats:pseudo"
         ],
         "Result": null
       },
@@ -28,8 +28,8 @@
         "Plan": [
           "Projection_9 2666.67 root test.t.b",
           "└─TableReader_10 2666.67 root data:Selection_11",
-          "  └─Selection_11 2666.67 cop[tikv] lt(test.t.b, 6)",
-          "    └─TableScan_12 3333.33 cop[tikv] table:t, range:(1,+inf], keep order:false, stats:pseudo"
+          "  └─Selection_11 2666.67 cop lt(test.t.b, 6)",
+          "    └─TableScan_12 3333.33 cop table:t, range:(1,+inf], keep order:false, stats:pseudo"
         ],
         "Result": [
           "4"
@@ -39,8 +39,8 @@
         "SQL": "select a from t where a * 3 + 1 > 9 and a < 5",
         "Plan": [
           "TableReader_9 4.00 root data:Selection_10",
-          "└─Selection_10 4.00 cop[tikv] gt(plus(mul(test.t.a, 3), 1), 9)",
-          "  └─TableScan_11 5.00 cop[tikv] table:t, range:[-inf,5), keep order:false, stats:pseudo"
+          "└─Selection_10 4.00 cop gt(plus(mul(test.t.a, 3), 1), 9)",
+          "  └─TableScan_11 5.00 cop table:t, range:[-inf,5), keep order:false, stats:pseudo"
         ],
         "Result": [
           "3"
@@ -53,8 +53,8 @@
           "└─Selection_13 6400.00 root gt(Column#3, 4)",
           "  └─HashAgg_17 8000.00 root group by:test.t.a, funcs:sum(Column#5)->Column#3, funcs:firstrow(test.t.a)->test.t.a",
           "    └─TableReader_18 8000.00 root data:HashAgg_19",
-          "      └─HashAgg_19 8000.00 cop[tikv] group by:test.t.a, funcs:sum(test.t.b)->Column#5",
-          "        └─TableScan_16 10000.00 cop[tikv] table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
+          "      └─HashAgg_19 8000.00 cop group by:test.t.a, funcs:sum(test.t.b)->Column#5",
+          "        └─TableScan_16 10000.00 cop table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
         ],
         "Result": [
           "5"
@@ -69,7 +69,7 @@
         "SQL": "select a from t order by a",
         "Plan": [
           "TableReader_7 10000.00 root data:TableScan_8",
-          "└─TableScan_8 10000.00 cop[tikv] table:t, range:[-inf,+inf], keep order:true, stats:pseudo"
+          "└─TableScan_8 10000.00 cop table:t, range:[-inf,+inf], keep order:true, stats:pseudo"
         ],
         "Result": [
           "1",
@@ -83,7 +83,7 @@
         "Plan": [
           "Sort_11 10000.00 root test.t.b:asc",
           "└─TableReader_9 10000.00 root data:TableScan_10",
-          "  └─TableScan_10 10000.00 cop[tikv] table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
+          "  └─TableScan_10 10000.00 cop table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
         ],
         "Result": [
           "11",
@@ -101,7 +101,7 @@
           "    └─Projection_13 10000.00 root test.t.b, test.t.a, plus(test.t.a, test.t.b)->Column#4",
           "      └─Projection_9 10000.00 root test.t.b, test.t.a",
           "        └─TableReader_10 10000.00 root data:TableScan_11",
-          "          └─TableScan_11 10000.00 cop[tikv] table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
+          "          └─TableScan_11 10000.00 cop table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
         ],
         "Result": [
           "11",
@@ -119,7 +119,7 @@
           "    └─Projection_13 10000.00 root test.t.b, test.t.a, plus(test.t.a, test.t.b)->Column#4",
           "      └─Projection_9 10000.00 root test.t.b, test.t.a",
           "        └─TableReader_10 10000.00 root data:TableScan_11",
-          "          └─TableScan_11 10000.00 cop[tikv] table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
+          "          └─TableScan_11 10000.00 cop table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
         ],
         "Result": [
           "11",
@@ -138,8 +138,8 @@
         "Plan": [
           "HashAgg_11 1.00 root funcs:sum(Column#4)->Column#3",
           "└─TableReader_12 1.00 root data:HashAgg_13",
-          "  └─HashAgg_13 1.00 cop[tikv] funcs:sum(test.t.a)->Column#4",
-          "    └─TableScan_10 10000.00 cop[tikv] table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
+          "  └─HashAgg_13 1.00 cop funcs:sum(test.t.a)->Column#4",
+          "    └─TableScan_10 10000.00 cop table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
         ],
         "Result": [
           "10"
@@ -150,8 +150,8 @@
         "Plan": [
           "HashAgg_11 1.00 root funcs:max(Column#5)->Column#3, funcs:min(Column#6)->Column#4",
           "└─TableReader_12 1.00 root data:HashAgg_13",
-          "  └─HashAgg_13 1.00 cop[tikv] funcs:max(test.t.a)->Column#5, funcs:min(test.t.b)->Column#6",
-          "    └─TableScan_10 10000.00 cop[tikv] table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
+          "  └─HashAgg_13 1.00 cop funcs:max(test.t.a)->Column#5, funcs:min(test.t.b)->Column#6",
+          "    └─TableScan_10 10000.00 cop table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
         ],
         "Result": [
           "4 11"
@@ -164,8 +164,8 @@
           "└─Sort_18 8000.00 root test.t.b:asc",
           "  └─HashAgg_15 8000.00 root group by:test.t.b, funcs:sum(Column#4)->Column#3, funcs:firstrow(test.t.b)->test.t.b",
           "    └─TableReader_16 8000.00 root data:HashAgg_17",
-          "      └─HashAgg_17 8000.00 cop[tikv] group by:test.t.b, funcs:sum(test.t.a)->Column#4",
-          "        └─TableScan_14 10000.00 cop[tikv] table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
+          "      └─HashAgg_17 8000.00 cop group by:test.t.b, funcs:sum(test.t.a)->Column#4",
+          "        └─TableScan_14 10000.00 cop table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
         ],
         "Result": [
           "11 1",
@@ -179,8 +179,8 @@
         "Plan": [
           "HashAgg_12 1.00 root funcs:max(Column#4)->Column#3",
           "└─TableReader_13 1.00 root data:HashAgg_14",
-          "  └─HashAgg_14 1.00 cop[tikv] funcs:max(plus(test.t.a, test.t.b))->Column#4",
-          "    └─TableScan_10 10000.00 cop[tikv] table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
+          "  └─HashAgg_14 1.00 cop funcs:max(plus(test.t.a, test.t.b))->Column#4",
+          "    └─TableScan_10 10000.00 cop table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
         ],
         "Result": [
           "48"
@@ -196,7 +196,7 @@
         "Plan": [
           "Limit_6 2.00 root offset:0, count:2",
           "└─TableReader_7 2.00 root data:TableScan_8",
-          "  └─TableScan_8 2.00 cop[tikv] table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
+          "  └─TableScan_8 2.00 cop table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
         ],
         "Result": [
           "1",
@@ -208,7 +208,7 @@
         "Plan": [
           "Limit_6 1.00 root offset:2, count:1",
           "└─TableReader_7 3.00 root data:TableScan_8",
-          "  └─TableScan_8 3.00 cop[tikv] table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
+          "  └─TableScan_8 3.00 cop table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
         ],
         "Result": [
           "3"
@@ -219,7 +219,7 @@
         "Plan": [
           "TopN_8 3.00 root test.t.b:asc, offset:0, count:3",
           "└─TableReader_10 10000.00 root data:TableScan_11",
-          "  └─TableScan_11 10000.00 cop[tikv] table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
+          "  └─TableScan_11 10000.00 cop table:t, range:[-inf,+inf], keep order:false, stats:pseudo"
         ],
         "Result": [
           "11",
@@ -232,7 +232,7 @@
         "Plan": [
           "Limit_9 1.00 root offset:2, count:1",
           "└─TableReader_12 3.00 root data:TableScan_13",
-          "  └─TableScan_13 3.00 cop[tikv] table:t, range:[-inf,+inf], keep order:true, stats:pseudo"
+          "  └─TableScan_13 3.00 cop table:t, range:[-inf,+inf], keep order:true, stats:pseudo"
         ],
         "Result": [
           "3"
@@ -245,10 +245,10 @@
           "└─Union_16 20000.00 root ",
           "  ├─Projection_17 10000.00 root test.t.a",
           "  │ └─TableReader_18 10000.00 root data:TableScan_19",
-          "  │   └─TableScan_19 10000.00 cop[tikv] table:t1, range:[-inf,+inf], keep order:false, stats:pseudo",
+          "  │   └─TableScan_19 10000.00 cop table:t1, range:[-inf,+inf], keep order:false, stats:pseudo",
           "  └─Projection_20 10000.00 root test.t.b",
           "    └─TableReader_21 10000.00 root data:TableScan_22",
-          "      └─TableScan_22 10000.00 cop[tikv] table:t2, range:[-inf,+inf], keep order:false, stats:pseudo"
+          "      └─TableScan_22 10000.00 cop table:t2, range:[-inf,+inf], keep order:false, stats:pseudo"
         ],
         "Result": [
           "1",
@@ -270,7 +270,7 @@
         "SQL": "select b from t",
         "Plan": [
           "IndexReader_11 10000.00 root index:IndexScan_12",
-          "└─IndexScan_12 10000.00 cop[tikv] table:t, index:b, range:[NULL,+inf], keep order:false, stats:pseudo"
+          "└─IndexScan_12 10000.00 cop table:t, index:b, range:[NULL,+inf], keep order:false, stats:pseudo"
         ],
         "Result": [
           "2",
@@ -283,7 +283,7 @@
         "Plan": [
           "Projection_11 10000.00 root test.t.a",
           "└─IndexReader_14 10000.00 root index:IndexScan_15",
-          "  └─IndexScan_15 10000.00 cop[tikv] table:t, index:b, range:[NULL,+inf], keep order:true, stats:pseudo"
+          "  └─IndexScan_15 10000.00 cop table:t, index:b, range:[NULL,+inf], keep order:true, stats:pseudo"
         ],
         "Result": [
           "1",
@@ -295,7 +295,7 @@
         "SQL": "select c from t",
         "Plan": [
           "IndexReader_9 10000.00 root index:IndexScan_10",
-          "└─IndexScan_10 10000.00 cop[tikv] table:t, index:c, b, range:[NULL,+inf], keep order:false, stats:pseudo"
+          "└─IndexScan_10 10000.00 cop table:t, index:c, b, range:[NULL,+inf], keep order:false, stats:pseudo"
         ],
         "Result": [
           "3",
@@ -308,7 +308,7 @@
         "Plan": [
           "Projection_9 10000.00 root test.t.a",
           "└─IndexReader_12 10000.00 root index:IndexScan_13",
-          "  └─IndexScan_13 10000.00 cop[tikv] table:t, index:c, b, range:[NULL,+inf], keep order:true, stats:pseudo"
+          "  └─IndexScan_13 10000.00 cop table:t, index:c, b, range:[NULL,+inf], keep order:true, stats:pseudo"
         ],
         "Result": [
           "1",
@@ -320,7 +320,7 @@
         "SQL": "select a, b from t where b > 5 order by b",
         "Plan": [
           "IndexReader_20 8000.00 root index:IndexScan_21",
-          "└─IndexScan_21 3333.33 cop[tikv] table:t, index:b, range:(5,+inf], keep order:true, stats:pseudo"
+          "└─IndexScan_21 3333.33 cop table:t, index:b, range:(5,+inf], keep order:true, stats:pseudo"
         ],
         "Result": [
           "7 8"
@@ -330,7 +330,7 @@
         "SQL": "select a, b, c from t where c = 3 and b > 1 order by b",
         "Plan": [
           "IndexReader_15 8000.00 root index:IndexScan_16",
-          "└─IndexScan_16 33.33 cop[tikv] table:t, index:c, b, range:(3 1,3 +inf], keep order:true, stats:pseudo"
+          "└─IndexScan_16 33.33 cop table:t, index:c, b, range:(3 1,3 +inf], keep order:true, stats:pseudo"
         ],
         "Result": [
           "1 2 3"
@@ -341,8 +341,8 @@
         "Plan": [
           "Projection_14 8000.00 root test.t.a, test.t.b",
           "└─IndexReader_18 8000.00 root index:Selection_19",
-          "  └─Selection_19 2666.67 cop[tikv] gt(test.t.b, 1)",
-          "    └─IndexScan_20 3333.33 cop[tikv] table:t, index:c, b, range:(1,+inf], keep order:true, stats:pseudo"
+          "  └─Selection_19 2666.67 cop gt(test.t.b, 1)",
+          "    └─IndexScan_20 3333.33 cop table:t, index:c, b, range:(1,+inf], keep order:true, stats:pseudo"
         ],
         "Result": [
           "1 2",
@@ -361,9 +361,9 @@
           "Projection_16 4166.67 root test.t1.a, test.t1.b",
           "└─HashRightJoin_17 4166.67 root inner join, equal:[eq(test.t1.a, test.t2.a)]",
           "  ├─TableReader_19 3333.33 root data:TableScan_20",
-          "  │ └─TableScan_20 3333.33 cop[tikv] table:t1, range:(2,+inf], keep order:false, stats:pseudo",
+          "  │ └─TableScan_20 3333.33 cop table:t1, range:(2,+inf], keep order:false, stats:pseudo",
           "  └─TableReader_21 3333.33 root data:TableScan_22",
-          "    └─TableScan_22 3333.33 cop[tikv] table:t2, range:(2,+inf], keep order:false, stats:pseudo"
+          "    └─TableScan_22 3333.33 cop table:t2, range:(2,+inf], keep order:false, stats:pseudo"
         ],
         "Result": [
           "3 33"
@@ -375,10 +375,10 @@
           "Projection_12 80000000.00 root test.t1.a, test.t1.b",
           "└─HashLeftJoin_14 80000000.00 root CARTESIAN inner join, other cond:gt(test.t1.a, test.t2.a)",
           "  ├─TableReader_15 10000.00 root data:TableScan_16",
-          "  │ └─TableScan_16 10000.00 cop[tikv] table:t1, range:[-inf,+inf], keep order:false, stats:pseudo",
+          "  │ └─TableScan_16 10000.00 cop table:t1, range:[-inf,+inf], keep order:false, stats:pseudo",
           "  └─TableReader_17 8000.00 root data:Selection_18",
-          "    └─Selection_18 8000.00 cop[tikv] gt(test.t2.b, 200)",
-          "      └─TableScan_19 10000.00 cop[tikv] table:t2, range:[-inf,+inf], keep order:false, stats:pseudo"
+          "    └─Selection_18 8000.00 cop gt(test.t2.b, 200)",
+          "      └─TableScan_19 10000.00 cop table:t2, range:[-inf,+inf], keep order:false, stats:pseudo"
         ],
         "Result": [
           "3 33",
@@ -397,13 +397,13 @@
           "Projection_17 10000.00 root eq(test.t1.a, test.t2.a)->Column#5",
           "└─Apply_19 10000.00 root CARTESIAN left outer join",
           "  ├─TableReader_20 10000.00 root data:TableScan_21",
-          "  │ └─TableScan_21 10000.00 cop[tikv] table:t1, range:[-inf,+inf], keep order:false, stats:pseudo",
+          "  │ └─TableScan_21 10000.00 cop table:t1, range:[-inf,+inf], keep order:false, stats:pseudo",
           "  └─MaxOneRow_22 1.00 root ",
           "    └─Projection_23 1.00 root test.t2.a",
           "      └─Limit_25 1.00 root offset:0, count:1",
           "        └─TableReader_29 1.00 root data:Selection_30",
-          "          └─Selection_30 1.00 cop[tikv] eq(test.t1.b, test.t2.b)",
-          "            └─TableScan_31 1.00 cop[tikv] table:t2, range:[-inf,+inf], keep order:true, stats:pseudo"
+          "          └─Selection_30 1.00 cop eq(test.t1.b, test.t2.b)",
+          "            └─TableScan_31 1.00 cop table:t2, range:[-inf,+inf], keep order:true, stats:pseudo"
         ],
         "Result": [
           "1",
@@ -420,18 +420,18 @@
           "  ├─Apply_30 1.00 root CARTESIAN left outer join",
           "  │ ├─HashAgg_34 1.00 root funcs:sum(Column#8)->Column#3, funcs:firstrow(Column#9)->test.t2.a, funcs:firstrow(Column#10)->test.t2.b",
           "  │ │ └─TableReader_35 1.00 root data:HashAgg_36",
-          "  │ │   └─HashAgg_36 1.00 cop[tikv] funcs:sum(test.t2.a)->Column#8, funcs:firstrow(test.t2.a)->Column#9, funcs:firstrow(test.t2.b)->Column#10",
-          "  │ │     └─TableScan_33 10000.00 cop[tikv] table:t2, range:[-inf,+inf], keep order:false, stats:pseudo",
+          "  │ │   └─HashAgg_36 1.00 cop funcs:sum(test.t2.a)->Column#8, funcs:firstrow(test.t2.a)->Column#9, funcs:firstrow(test.t2.b)->Column#10",
+          "  │ │     └─TableScan_33 10000.00 cop table:t2, range:[-inf,+inf], keep order:false, stats:pseudo",
           "  │ └─MaxOneRow_37 1.00 root ",
           "  │   └─Limit_38 1.00 root offset:0, count:1",
           "  │     └─TableReader_39 1.00 root data:Selection_40",
-          "  │       └─Selection_40 1.00 cop[tikv] eq(test.t1.a, test.t2.a)",
-          "  │         └─TableScan_41 1.00 cop[tikv] table:t1, range:[-inf,+inf], keep order:false, stats:pseudo",
+          "  │       └─Selection_40 1.00 cop eq(test.t1.a, test.t2.a)",
+          "  │         └─TableScan_41 1.00 cop table:t1, range:[-inf,+inf], keep order:false, stats:pseudo",
           "  └─MaxOneRow_42 1.00 root ",
           "    └─Limit_43 1.00 root offset:0, count:1",
           "      └─TableReader_44 1.00 root data:Selection_45",
-          "        └─Selection_45 1.00 cop[tikv] eq(test.t1.b, test.t2.b)",
-          "          └─TableScan_46 1.00 cop[tikv] table:t1, range:[-inf,+inf], keep order:false, stats:pseudo"
+          "        └─Selection_45 1.00 cop eq(test.t1.b, test.t2.b)",
+          "          └─TableScan_46 1.00 cop table:t1, range:[-inf,+inf], keep order:false, stats:pseudo"
         ],
         "Result": [
           "6 1 11"
