planner/cascades/testdata/transformation_rules_suite_in.json (before)
[
  {
    "name": "TestPredicatePushDown",
    "cases": [
      "select a, b from (select a, b from t as t1 order by a) as t2 where t2.b > 10",
      "select a, b from (select a, b from t as t1 order by a) as t2 where t2.a > 10",
      "select a, b from (select a, b, a+b as a_b from t as t1) as t2 where a_b > 10 and b = 1",
      "select b, @i:=@i+1 as ii from (select b, @i:=0 from t as t1) as t2 where @i < 10",
      "select b, @i:=@i+1 as ii from (select a, b, @i:=0 from t as t1) as t2 where @i < 10 and a > 10",
      "select a, max(b) from t group by a having a > 1",
      "select a, avg(b) from t group by a having a > 1 and max(b) > 10",
      "select t1.a, t1.b, t2.b from t t1, t t2 where t1.a = t2.a and t2.b = t1.b and t1.a > 10 and t2.b > 10 and t1.a > t2.b",
      "select t1.a, t1.b from t t1, t t2 where t1.a = t2.a and t1.a = 10 and t2.a = 5",
      "select a, f from t where f > 1",
      "select a, f from (select a, f, g from t where f = 1) t1 where g > 1",
      "select a, f from t where g > 1 and f > 1",
      "select t1.a, t1.b from t t1, t t2 where t1.a = t2.a and t1.a = 10 and t2.a = 5",
      "select a, b from ((select a, b from t) union all(select c as a, d as b from t)) as t1 where a > 1"
    ]
  },
  {
    "name": "TestAggPushDownGather",
    "cases": [
      "select b, sum(a) from t group by b",
      "select b, sum(a) from t group by c, b",
      "select b, sum(a) from t group by sin(b)+sin(c), b"
    ]
  },
  {
    "name": "TestTopNRules",
    "cases": [
      "select b from t order by a limit 2",
      "select a+b from t order by a limit 1 offset 2",
      "select c from t order by t.a limit 1",
      "select c from t order by t.a + t.b limit 1",
      "select a, b, c from t t1 where t1.a in (select t2.a as a from t t2 where t2.b > t1.b order by t1.b limit 1)",
      "select a, b, c from t t1 where t1.a in (select a from (select t2.a as a, t1.b as b from t t2 where t2.b > t1.b) x order by b limit 1)",
      "select a, b from (select @i as a, @i := @i+1 as b from t) t order by a desc limit 1"
    ]
  },
  {
    "name": "TestProjectionElimination",
    "cases": [
      "select a, b from (select a, b from t) as t2",
      "select a+b from (select a, b from t) as t2",
      "select a from (select floor(a) as a from t) as t2",
      "select a from (select a, b from (select a, b, c from t) as t2) as t3",
      "select a+c from (select floor(a) as a, b, c from t) as t2"
    ]
  },
  {
    "name": "TestMergeAggregationProjection",
    "cases": [
      "select b, max(a) from (select a, c+d as b from t as t1) as t2 group by b",
      "select max(a) from (select c+d as b, a+c as a from t as t1) as t2",
      "select b, max(a) from (select a, c+d as b, @i:=0 from t as t1) as t2 group by b"
    ]
  }
]

planner/cascades/testdata/transformation_rules_suite_in.json (after)
[
  {
    "name": "TestPredicatePushDown",
    "cases": [
      "select a, b from (select a, b from t as t1 order by a) as t2 where t2.b > 10",
      "select a, b from (select a, b from t as t1 order by a) as t2 where t2.a > 10",
      "select a, b from (select a, b, a+b as a_b from t as t1) as t2 where a_b > 10 and b = 1",
      "select a, max(b) from t group by a having a > 1",
      "select a, avg(b) from t group by a having a > 1 and max(b) > 10",
      "select t1.a, t1.b, t2.b from t t1, t t2 where t1.a = t2.a and t2.b = t1.b and t1.a > 10 and t2.b > 10 and t1.a > t2.b",
      "select t1.a, t1.b from t t1, t t2 where t1.a = t2.a and t1.a = 10 and t2.a = 5",
      "select a, f from t where f > 1",
      "select a, f from (select a, f, g from t where f = 1) t1 where g > 1",
      "select a, f from t where g > 1 and f > 1",
      "select t1.a, t1.b from t t1, t t2 where t1.a = t2.a and t1.a = 10 and t2.a = 5",
      "select a, b from ((select a, b from t) union all(select c as a, d as b from t)) as t1 where a > 1"
    ]
  },
  {
    "name": "TestAggPushDownGather",
    "cases": [
      "select b, sum(a) from t group by b",
      "select b, sum(a) from t group by c, b"
    ]
  },
  {
    "name": "TestTopNRules",
    "cases": [
      "select b from t order by a limit 2",
      "select a+b from t order by a limit 1 offset 2",
      "select c from t order by t.a limit 1",
      "select c from t order by t.a + t.b limit 1",
      "select a, b, c from t t1 where t1.a in (select t2.a as a from t t2 where t2.b > t1.b order by t1.b limit 1)",
      "select a, b, c from t t1 where t1.a in (select a from (select t2.a as a, t1.b as b from t t2 where t2.b > t1.b) x order by b limit 1)"
    ]
  },
  {
    "name": "TestProjectionElimination",
    "cases": [
      "select a, b from (select a, b from t) as t2",
      "select a+b from (select a, b from t) as t2",
      "select a from (select floor(a) as a from t) as t2",
      "select a from (select a, b from (select a, b, c from t) as t2) as t3",
      "select a+c from (select floor(a) as a, b, c from t) as t2"
    ]
  },
  {
    "name": "TestMergeAggregationProjection",
    "cases": [
      "select b, max(a) from (select a, c+d as b from t as t1) as t2 group by b",
      "select max(a) from (select c+d as b, a+c as a from t as t1) as t2",
      "select b, max(a) from (select a, c+d as b, @i:=0 from t as t1) as t2 group by b"
    ]
  }
]

planner/cascades/testdata/transformation_rules_suite_in.json (diff)
@@ -5,8 +5,6 @@
       "select a, b from (select a, b from t as t1 order by a) as t2 where t2.b > 10",
       "select a, b from (select a, b from t as t1 order by a) as t2 where t2.a > 10",
       "select a, b from (select a, b, a+b as a_b from t as t1) as t2 where a_b > 10 and b = 1",
-      "select b, @i:=@i+1 as ii from (select b, @i:=0 from t as t1) as t2 where @i < 10",
-      "select b, @i:=@i+1 as ii from (select a, b, @i:=0 from t as t1) as t2 where @i < 10 and a > 10",
       "select a, max(b) from t group by a having a > 1",
       "select a, avg(b) from t group by a having a > 1 and max(b) > 10",
       "select t1.a, t1.b, t2.b from t t1, t t2 where t1.a = t2.a and t2.b = t1.b and t1.a > 10 and t2.b > 10 and t1.a > t2.b",
@@ -22,8 +20,7 @@
     "name": "TestAggPushDownGather",
     "cases": [
       "select b, sum(a) from t group by b",
-      "select b, sum(a) from t group by c, b",
-      "select b, sum(a) from t group by sin(b)+sin(c), b"
+      "select b, sum(a) from t group by c, b"
     ]
   },
   {
@@ -34,8 +31,7 @@
       "select c from t order by t.a limit 1",
       "select c from t order by t.a + t.b limit 1",
       "select a, b, c from t t1 where t1.a in (select t2.a as a from t t2 where t2.b > t1.b order by t1.b limit 1)",
-      "select a, b, c from t t1 where t1.a in (select a from (select t2.a as a, t1.b as b from t t2 where t2.b > t1.b) x order by b limit 1)",
-      "select a, b from (select @i as a, @i := @i+1 as b from t) t order by a desc limit 1"
+      "select a, b, c from t t1 where t1.a in (select a from (select t2.a as a, t1.b as b from t t2 where t2.b > t1.b) x order by b limit 1)"
     ]
   },
   {
